<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="$`-.z0;h-MFJt7jeBz2!">0Walking</variable><variable type="ActionKind" id="-esNtz|ptSZCa#E5DK(m">1Idle</variable><variable type="ActionKind" id="o=5{|AS.Kc$+H.YT}viy">2Jumping</variable><variable type="KIND_SpriteKind" id="S78i;r`ZX97lLg!jP];q">Gap</variable><variable type="KIND_SpriteKind" id="vU6y!5`@(fDl{^;NM5jz">Player</variable><variable type="KIND_SpriteKind" id="#[6b7Hh!}@j4zgZy1o_q">Projectile</variable><variable type="KIND_SpriteKind" id="zslme;otivYAlGlF{hpQ">Food</variable><variable type="KIND_SpriteKind" id="Av89e%beRzB@+CZG+h@1">Enemy</variable><variable id="X|eFCPw$;GOYx,vRF-{+">mySprite</variable><variable id="xXGRD~CdUD$oQ/J9#9og">gap</variable><variable id="?|P[h(cH7Le$x`yjmT@a">topImage</variable><variable id="3jf[EQuzb{fE15OC[/4x">bottomImage</variable><variable id="}botrwehiq?Z6gM=iZTq">gapImage</variable><variable id="$-gz~N#8MNF#@|a8l8nY">gapSprite</variable><variable id="I$9tD7@TkRV8Ep8;d]/W">projectile</variable><variable id="54#v3}R:x!$Gje8NG8(Q">anim</variable></variables><block type="pxt-on-start" id="n.D*Esq6l5Ee00~U1?$:" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-ig4+lb_6s2;FR^s+2kw"><value name="color"><shadow type="colorindexpicker" id="MK9S#X.MF7S95(v4JS+P"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="GiJbhP|uFL{$,?v)73oi"><value name="value"><shadow type="math_number" id="}A)pcd3K~z|zPU)}-Qi^"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="BFYx#*cYzx^nvBZFYM/@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id=")kR2?1(Sofqsv@}kxnf7"><field name="VAR" id="X|eFCPw$;GOYx,vRF-{+">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+5D(wj*gs!W:HN(=Y7T@"><value name="img"><shadow type="screen_image_picker" id="Ir#pq4Ni=C-gh`aaL^--"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zG;KV=JeR+b~9F[~6P9Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!nX!b1V{2^bMyh5CE1^g"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*V-y~$DQblA[/KWG;*(n"><field name="VAR" id="X|eFCPw$;GOYx,vRF-{+">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Aw0g#M49d{c8Lc$BY%*i"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="/y^@iY8.;-*Km`:{~]?/"><field name="VAR" id="54#v3}R:x!$Gje8NG8(Q">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="HU73zk^_?_Dg[ObCFN2V"><value name="action"><shadow type="action_enum_shim" id="OV)hioIUz[.dT-[(@cl+"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="A=SVMtc,i`t*Mdk.j_1G"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="=m?iEk21oe}b+G^2;Y~`"><value name="frame"><shadow type="screen_image_picker" id="-5X+oUqpI^/P7(]`wN*H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="W`MMI96x+zP:ug.aw+pt"><field name="VAR" id="54#v3}R:x!$Gje8NG8(Q">anim</field></shadow></value><next><block type="addAnimationFrame" id="^W{!G7JieRLgiBfbRBpd"><value name="frame"><shadow type="screen_image_picker" id="Plo;oZivHG#kK3#^[qy2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="?iEWR|GYOFmp?UJ~#fB5"><field name="VAR" id="54#v3}R:x!$Gje8NG8(Q">anim</field></shadow></value><next><block type="addAnimationFrame" id="K);|yV6)z:kC+2.V${Wd"><value name="frame"><shadow type="screen_image_picker" id="yG9.T06o+]){.4gyh;W^"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="t^z!S#[oTI}MgRZ}DUwC"><field name="VAR" id="54#v3}R:x!$Gje8NG8(Q">anim</field></shadow></value><next><block type="addAnimationFrame" id="3@hY~yY=Z_pi!{VV^}P_"><value name="frame"><shadow type="screen_image_picker" id="wk6L-lpKOl;w?d6cY6eO"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="E@NvO]sACi6$]oa7M^mH"><field name="VAR" id="54#v3}R:x!$Gje8NG8(Q">anim</field></shadow></value><next><block type="addAnimationFrame" id=";SL1vnwO0EaMT]3N^Zq."><value name="frame"><shadow type="screen_image_picker" id="cRkY[b#-Yj_cHOkWcNNz"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="y[5y2Wa$ON.QCqH:;T(w"><field name="VAR" id="54#v3}R:x!$Gje8NG8(Q">anim</field></shadow></value><next><block type="addAnimationFrame" id="+nQ5ZWpg%1eK=GyTDOXw"><value name="frame"><shadow type="screen_image_picker" id="Ga{P|Tda3yONEXV*{4$0"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="bDpbJ~l@}?(-T1}7d%sv"><field name="VAR" id="54#v3}R:x!$Gje8NG8(Q">anim</field></shadow></value><next><block type="attachAnimation" id="jpL?$^xOreKnA?qUxG7t"><value name="set"><shadow type="variables_get" id="~s)SrRo|poMih]a2_fbg"><field name="VAR" id="54#v3}R:x!$Gje8NG8(Q">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="1l@EKg@t,6jcj1raI)s%"><field name="VAR" id="X|eFCPw$;GOYx,vRF-{+">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")fu8H]{SqUX(O?kCQK)B" x="794" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="qJ2ky:2?U2OaMu+?3X}T"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zZ#]L!T6kTDziy;cs$8P"><field name="VAR" id="X|eFCPw$;GOYx,vRF-{+">mySprite</field></block></value><value name="value"><shadow type="math_number" id="53[gu_Ek;$Lsm_$/a19U"><field name="NUM">-95</field></shadow></value><next><block type="setAction" id="G/~qqPlH#le6exk~~B]4"><value name="action"><shadow type="action_enum_shim" id="NPh_Wvnf?t%6/K$q:F/f"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="9+uoKkwOrhKv?AI31K.="><field name="VAR" id="X|eFCPw$;GOYx,vRF-{+">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="H$qy6h+zExp%ICS3Lywm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="t`Ylw)5x#aJ6D9?,)[Sl"><field name="VAR" id="X|eFCPw$;GOYx,vRF-{+">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="/AYTl.]3H0rr[bBEB~G6"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zabS`eMKnHaIJh3osLAl" x="1447" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wg(5?Et.I0NAQHkiITs7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[|]6t0@3.TuxI/6eRT_3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q9mw4EujFD8b_Xd/Gb7J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@H?swe8r+qMjd$M|l}[@"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="XFk],Jc_CM|)Sf^f*4+("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!2A_c}tPJ6`GMoZP/GY~"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";iEoBVM@e;FnDuzWeX$/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jg,9iG?B((IDI`W9*n/?"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id=".EbPvf5:|8Bd9uhg875n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";8M#n~IXwHKvLyVtuqYX"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="9Sh|[?iVTq6XzEI8N:Kp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="oEYs^1ls73,zZ?izA3(j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="2V@;)viqARqT-I:D)wOx"><value name="value"><shadow type="math_number" id="R?BPENi%g|c|tNr3C]u7"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="?M6jn,;r[UBiETEjM{:." x="2289" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v1T4P*@01ja5?E77VfjT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j!nFXi57U]$qLrtxv1f["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^,g{3svkB!,h@cE8-Zbt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S+cQbgxb[?$EMet,K%)Q"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="336Ym{WWnr;d1w$(LR[@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="uBCBob@aFvwZ6%0+7lPd"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="ysTLVj||F(ZeTZgox.ZF" x="20" y="895"><value name="period"><shadow type="timePicker" id=":@p@_J|_Z:..=BOezfJb"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m1lb9GT#9d-{[^3X4p`3"><field name="VAR" id="xXGRD~CdUD$oQ/J9#9og">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="f|J//=Q!A7SS.C%2.Ei~"><value name="min"><shadow type="math_number" id="F6Bmfbg+dDpe1aj001by"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6HWHa[k9~2DOIEc:LA+S"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="_;~7:cre1-CA|xt,#)A7"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^dU+[w`{1w^E7!1~GcH."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#mt/g|~JjV7Dh(!^Jg{!"><field name="VAR" id="xXGRD~CdUD$oQ/J9#9og">gap</field></block></value><value name="B"><shadow type="math_number" id=")thdqU]^y{[6-2;lt8Y`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-sk8Dl(bJ0dqHkbF}p^{"><field name="VAR" id="?|P[h(cH7Le$x`yjmT@a">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="QNf,sMD#.bpsmZL6sm#g"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="U?l=ufHZprleoC(uvuS0"><field name="VAR" id="3jf[EQuzb{fE15OC[/4x">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$=7Ti_M.D2ApQ|uVwTK;"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N(RZl@Xfz6;8kV#|{{4$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c0b~:h@wfg)UZ,G]t8$1"><field name="VAR" id="xXGRD~CdUD$oQ/J9#9og">gap</field></block></value><value name="B"><shadow type="math_number" id="FP}K7:dP-!-|n5W(HSRG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="XC*X9(W:/pW=S_JxdE?h"><field name="VAR" id="?|P[h(cH7Le$x`yjmT@a">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=l~E]jkf(E?D{YfYdv3?"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><next><block type="variables_set" id="UoxU[7-3R`Nb(NeKt,t#"><field name="VAR" id="3jf[EQuzb{fE15OC[/4x">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?+61)r7n(SgZ%weIBdr1"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*Nj*v2)S,@KDW0(@*2dc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7#J+9-H_|hRO9V_9.{Up"><field name="VAR" id="xXGRD~CdUD$oQ/J9#9og">gap</field></block></value><value name="B"><shadow type="math_number" id=":C;=uDR3TFbP:DZfL!PJ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="=Utgyx0Og{}@PXS3N;U6"><field name="VAR" id="?|P[h(cH7Le$x`yjmT@a">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="u0YFP4$.,Tf.;J[F]8,D"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><next><block type="variables_set" id="X)|Qjo..(Ei^Hbd;*TlH"><field name="VAR" id="3jf[EQuzb{fE15OC[/4x">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="7fl+n?a{*fYFTdG$LoH_"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="VOn6TOSdqQVJb7](4/dh"><field name="VAR" id="?|P[h(cH7Le$x`yjmT@a">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="imUO2~HxBcQaiKj)Gux;"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><next><block type="variables_set" id="HXweK;BRTHeO:LN/7A+R"><field name="VAR" id="3jf[EQuzb{fE15OC[/4x">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Wu|MMz?/ZLSc%~(g^q2z"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="LBdAvz~keb8;,|tZd9A|"><field name="VAR" id="}botrwehiq?Z6gM=iZTq">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="?#+Qnwxm1:W+2)0pBGeF"><value name="width"><shadow type="math_number" id=";A,yLcL#FpAW6F;L84OF"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="+5=LvNw,t*(20L$`KvIB"/></value></block></value><next><block type="Image_fill" id="ssXv#g@@dnT2G#Q8+5|7"><value name="picture"><shadow type="variables_get" id="DhUjH%]J[O,dv7YanV|7"><field name="VAR" id="}botrwehiq?Z6gM=iZTq">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="n#b1HxDhgaw6.$Ev(5N4"><field name="index">1</field></shadow></value><next><block type="variables_set" id="KcIhLup5D43kTU(*=|M8"><field name="VAR" id="$-gz~N#8MNF#@|a8l8nY">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c.|4ff58Le;74boeG~wx"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="4,kT%W[iCKqdGv$w;n_("><field name="VAR" id="}botrwehiq?Z6gM=iZTq">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="t|z*lMZ+n1yV%yP+@CU~"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="5s]ekw)+{`_#)A7qRY(j"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="2+-lA]9J`=d3(g/L,@1Q"><field name="VAR" id="$-gz~N#8MNF#@|a8l8nY">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";WI}yzc]~hHI=ikdRj2n"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="}/npW)ZTNbbB_ra#zdQu"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Oq?yJ{:a-XQ7Mid03K)@"><field name="VAR" id="$-gz~N#8MNF#@|a8l8nY">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="I?vk^igyE]#?L{J*!]{?"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uuzoqH^#b%q0yIgkKZ__"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="}7|2uH8,zp3Zh^9Nw||#"><field name="VAR" id="$-gz~N#8MNF#@|a8l8nY">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="l:RbfnNCgP@qflzU%=di"/></value><next><block type="Sprite_blockCombine_set" id="O4)vvyh]t#GU!WSySm!e"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="@s.+:{dDx2M0.}R^[v33"><field name="VAR" id="$-gz~N#8MNF#@|a8l8nY">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="_*Y2Dlg]1^;zHGv8Ol7s"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="+l7KF=4k[)l90jpo2AH7"><field name="VAR" id="I$9tD7@TkRV8Ep8;d]/W">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="R)[4G-7Hl%Tm+`4p%ExR"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="%NAWg{deaq$fjVvs7fa:"><field name="VAR" id="?|P[h(cH7Le$x`yjmT@a">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m2It=%+neFNj~I5x%H1q"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7f9!ky`TPdFttmx|?]e{"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xbWYmGDy}zj~8%95}=Fz"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="7LIhy@{f9%al3s^r@`g["><field name="VAR" id="I$9tD7@TkRV8Ep8;d]/W">projectile</field></block></value><value name="value"><shadow type="math_number" id="?{Zq?!DJ5+C}EksADjT="><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+PJXj{G{DE,rkK.Sea[$"><field name="VAR" id="I$9tD7@TkRV8Ep8;d]/W">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="JL=vh+0L[s)@E5@l@XxU"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="$`+3El1pPFK+^W0G{2Dx"><field name="VAR" id="3jf[EQuzb{fE15OC[/4x">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZdvG_1(QFVZ6dE+NR1[e"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v`LH;QTY1lK`d/OY7D`:"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="F^_[f10,;mtm0_1[3kFd"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="[k5,?FT*:ZO{yJHxf{QI"><field name="VAR" id="I$9tD7@TkRV8Ep8;d]/W">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="e8booFn6u}(O#lo~Lrhh"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="![cWWu;Sf/KHO[##1co|" x="887" y="895"><statement name="HANDLER"><block type="controls_if" id="V5RTBCI_g+7$/:.w-0jx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_U*0F/c^(`M^Ab!c33ye"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZGBoKxDpI)(#).04U?uo"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="FKiQgI@kV];anXx#[VPO"><field name="VAR" id="X|eFCPw$;GOYx,vRF-{+">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="J~25==FoW/U7)GtSA%j."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="SYaEkFNS?T9=b0HcJZvC"><value name="action"><shadow type="action_enum_shim" id="T^M8!bXwk~c#GUZlF{Q,"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id=")v}#vIrk1ud;;?/@imMI"><field name="VAR" id="X|eFCPw$;GOYx,vRF-{+">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id=")8.!4kzgWt,[8l,H.a{u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="$S2L:!EAs.Vua#iqi}l("><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d9Er/}ni7utbb{Hq]7;z"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x1[d+q2d9kXk_.gMhSW|"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="k:]df-g^@nZ[@v{ZvWcw"><field name="VAR" id="X|eFCPw$;GOYx,vRF-{+">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="tDMd36vnHg(?S/uhzR(m"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p^Si6(pJo`}.iYPNW#1d"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_q5x#C.4X9;sDDIsc?il"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="6{J3^aJyx$}g]yCrm;n^"><field name="VAR" id="X|eFCPw$;GOYx,vRF-{+">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=",2ox=zqWcj0k,ZxyQ$DM"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="W2JeVE3gi|ggnazBRwWL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="u+xl-3*Y,eH_|~7]SKKW"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>